In [1]:
#Import libraries
import numpy as np
import pandas as pd

In [2]:
# Load dataset from CSV file
df = pd.read_csv('student_results.csv')

In [3]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,age
0,1001,10,2,9,3,5,50,31
1,1002,10,6,8,2,0,80,25
2,1003,10,3,8,2,4,60,40
3,1004,11,0,10,1,5,45,34
4,1005,11,4,7,2,0,75,25
5,1006,11,10,7,0,0,96,27
6,1007,12,4,6,0,0,80,33
7,1008,12,10,6,2,0,90,39
8,1009,12,2,8,2,4,60,29
9,1010,12,6,9,1,0,85,30

In [4]:
# Calculate mean, median, and standard deviation using Pandas
mean_age = df['age'].mean()           # Mean
median_age = df['age'].median()       # Median
std_dev_age = df['age'].std()         # Standard Deviation

# Display the results
print(f"Mean age: {mean_age}")
print(f"Median age: {median_age}")
print(f"Standard Deviation of age: {std_dev_age}")

Mean age: 31.3
Median age: 30.5
Standard Deviation of age: 5.271516754112509